<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(50.0, 167.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(264.0, 151.0)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(680.0, 127.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(141.0, 9.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(707.0, 294.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(515.0, 130.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(542.0, 326.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(316.0, 388.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(864.0, 287.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/home/bikash/Downloads/student/student-mat.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/bikash/Downloads/student', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x03=\x00\x00\x01V\x00\x00\x02\x04\x00\x00\x00\x18\x00\x00\x03=\x00\x00\x01V\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 50, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x03$\x00\x00\x01\xc6\x00\x00\x02\x1d\x00\x00\x00\x18\x00\x00\x03$\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xaf\x00\x00\x03\x1a\x00\x00\x01\xc0\x00\x00\x02(\x00\x00\x00\xc7\x00\x00\x03\x1a\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVggcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAABVUAAALWAAAAAAAAABgAAAVVAAAC
1gAAAAAAAAAABVaUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA3NleJRLAYaUjAlhdmFpbGFibGWU
SwCGlIwGc2Nob29slEsBhpRoFEsBhpSMB2FkZHJlc3OUSwGGlGgUSwKGlIwHZmFtc2l6ZZRLAYaU
aBRLA4aUjAdQc3RhdHVzlEsBhpRoFEsEhpSMBE1qb2KUSwGGlGgUSwWGlIwGcmVhc29ulEsBhpRo
FEsGhpSMCGd1YXJkaWFulEsBhpRoFEsHhpSMCXNjaG9vbHN1cJRLAYaUaBRLCIaUjAZmYW1zdXCU
SwGGlGgUSwmGlIwEcGFpZJRLAYaUaBRLCoaUjAphY3Rpdml0aWVzlEsBhpRoFEsLhpSMCHJvbWFu
dGljlEsBhpRoFEsMhpSMB251cnNlcnmUSwGGlGgUSw2GlIwETWVkdZRLAoaUaBRLDoaUjARGZWR1
lEsChpRoFEsPhpSMCnRyYXZlbHRpbWWUSwKGlGgUSxCGlIwGZmFtcmVslEsChpRoFEsRhpSMCGZy
ZWV0aW1llEsChpRoFEsShpSMBWdvb3V0lEsChpRoFEsThpSMBERhbGOUSwKGlGgUSxSGlIwEV2Fs
Y5RLAoaUaBRLFYaUjAhpbnRlcm5ldJRLAYaUaBRLFoaUjANhZ2WUSwKGlIwJYXR0cmlidXRllEsA
hpSMCGZhaWx1cmVzlEsChpRoWksBhpSMCGFic2VuY2VzlEsChpRoWksChpSMBmhlYWx0aJRLAoaU
aFpLA4aUjAJHMpRLAoaUaFpLBIaUjAJHMZRLAoaUaFpLBYaUjAlzdHVkeXRpbWWUSwKGlGhaSwaG
lIwCRzOUSwKGlGhaSweGlIwERmpvYpRLAYaUaFpLCIaUjAZoaWdoZXKUSwGGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBZLAWgSSwFoWEsCaBlLAWgcSwFoH0sBaD1L
AmhASwJoIksBaHFLAWglSwFoKEsBaENLAmhrSwJoXEsCaCtLAWguSwFoMUsBaDRLAWg6SwFodEsB
aFVLAWg3SwFoRksCaElLAmhMSwJoT0sCaFJLAmhiSwJoX0sCaGhLAmhlSwJobksCdYwFbWV0YXOU
fZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDc2V4lEsBhpSMCWF2YWls
YWJsZZRLAIaUjAZzY2hvb2yUSwGGlGiESwGGlIwHYWRkcmVzc5RLAYaUaIRLAoaUjAdmYW1zaXpl
lEsBhpRohEsDhpSMB1BzdGF0dXOUSwGGlGiESwSGlIwETWpvYpRLAYaUaIRLBYaUjAZyZWFzb26U
SwGGlGiESwaGlIwIZ3VhcmRpYW6USwGGlGiESweGlIwJc2Nob29sc3VwlEsBhpRohEsIhpSMBmZh
bXN1cJRLAYaUaIRLCYaUjARwYWlklEsBhpRohEsKhpSMCmFjdGl2aXRpZXOUSwGGlGiESwuGlIwI
cm9tYW50aWOUSwGGlGiESwyGlIwHbnVyc2VyeZRLAYaUaIRLDYaUjARNZWR1lEsChpRohEsOhpSM
BEZlZHWUSwKGlGiESw+GlIwKdHJhdmVsdGltZZRLAoaUaIRLEIaUjAZmYW1yZWyUSwKGlGiESxGG
lIwIZnJlZXRpbWWUSwKGlGiESxKGlIwFZ29vdXSUSwKGlGiESxOGlIwERGFsY5RLAoaUaIRLFIaU
jARXYWxjlEsChpRohEsVhpSMCGludGVybmV0lEsBhpRohEsWhpSMA2FnZZRLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwIZmFpbHVyZXOUSwKGlGjKSwGGlIwIYWJzZW5jZXOUSwKGlGjKSwKGlIwGaGVhbHRo
lEsChpRoyksDhpSMAkcylEsChpRoyksEhpSMAkcxlEsChpRoyksFhpSMCXN0dWR5dGltZZRLAoaU
aMpLBoaUjAJHM5RLAoaUaMpLB4aUjARGam9ilEsBhpRoyksIhpSMBmhpZ2hlcpRLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoBksBdWh5fZQoaIZLAWiCSwFoyEsCaIlLAWiMSwFoj0sBaK1LAmiwSwJo
kksBaOFLAWiVSwFomEsBaLNLAmjbSwJozEsCaJtLAWieSwFooUsBaKRLAWiqSwFo5EsBaMVLAWin
SwFotksCaLlLAmi8SwJov0sCaMJLAmjSSwJoz0sCaNhLAmjVSwJo3ksCdWh7fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAAAAAAAAAAABVUAAALWAAAAAAAAABgAAAVVAAAC1gAAAAAAAAAABVaUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDTUFFlIwCRjGUjAlQcmVjaXNp
b26UjANBVUOUjAJDQZSMBFJNU0WUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x04g\x00\x00\x02\x0b\x00\x00\x01\xec\x00\x00\x00\x18\x00\x00\x04g\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASV6AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADaAAAAAAAABGcAAAIX
AAAA2gAAABgAAARnAAACFwAAAAAAAAAABVaUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJa05O
ICh5ZXMplEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAZoaWdoZXKUS2WG
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0cl95lGgeS2aGlGgI
fZRoE0sEdYwKYXR0cmlidXRlc5R9lChoKEsCjAhmYWlsdXJlc5RLAowIYWJzZW5jZXOUSwKMBmhl
YWx0aJRLAowCRzKUSwKMAkcxlEsCjAlzdHVkeXRpbWWUSwKMAkczlEsCjARGam9ilEsBaCNLAXWM
BW1ldGFzlH2UKIwDa05OlEsBjAhrTk4gKG5vKZRLAmgeSwJ1dWJoGCmBlH2UKGgbfZQojAphdHRy
X2NvbG9ylIwJa05OICh5ZXMplEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
jAZoaWdoZXKUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0
cl95lGg/S2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQoaElLAowIZmFpbHVyZXOUSwKMCGFic2VuY2Vz
lEsCjAZoZWFsdGiUSwKMAkcylEsCjAJHMZRLAowJc3R1ZHl0aW1llEsCjAJHM5RLAowERmpvYpRL
AWhESwF1aDd9lCiMA2tOTpRLAYwIa05OIChubymUSwJoP0sCdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
