<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="math.csv" position="(56.0, 142.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(120.0, 327.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="sampled data" position="(257.0, 326.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="orginal data" position="(191.0, 145.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(339.0, 140.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="processed data" position="(490.0, 146.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(618.0, 135.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="train" position="(727.0, 49.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="test" position="(732.0, 223.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(863.0, 49.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(929.0, 252.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1009.0, 35.0)" />
		<node id="12" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(910.0, 515.0)" />
		<node id="13" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(1014.0, 436.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/home/bikash/Downloads/student/student-mat.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/bikash/Desktop/heart.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/bikash/Downloads/student', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x03=\x00\x00\x01V\x00\x00\x02\x04\x00\x00\x00\x18\x00\x00\x03=\x00\x00\x01V\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 188, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\r\x00\x00\x03$\x00\x00\x01\xd3\x00\x00\x02\x1d\x00\x00\x00%\x00\x00\x03$\x00\x00\x01\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], 'selected_rows': [187], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x04g\x00\x00\x02\x0b\x00\x00\x01\xec\x00\x00\x00\x18\x00\x00\x04g\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVVR8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF1AAAAAAAAA8wAAAJvAAABdQAAABgAAAPMAAAC
bwAAAAAAAAAABVaUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA3NleJRLAYaUjAlhdmFpbGFibGWU
SwCGlIwGc2Nob29slEsBhpRoFEsBhpSMB2FkZHJlc3OUSwGGlGgUSwKGlIwHZmFtc2l6ZZRLAYaU
aBRLA4aUjAdQc3RhdHVzlEsBhpRoFEsEhpSMBE1qb2KUSwGGlGgUSwWGlIwERmpvYpRLAYaUaBRL
BoaUjAZyZWFzb26USwGGlGgUSweGlIwIZ3VhcmRpYW6USwGGlGgUSwiGlIwJc2Nob29sc3VwlEsB
hpRoFEsJhpSMBmZhbXN1cJRLAYaUaBRLCoaUjARwYWlklEsBhpRoFEsLhpSMCmFjdGl2aXRpZXOU
SwGGlGgUSwyGlIwIcm9tYW50aWOUSwGGlGgUSw2GlIwHbnVyc2VyeZRLAYaUaBRLDoaUjAZoaWdo
ZXKUSwGGlGgUSw+GlIwIaW50ZXJuZXSUSwGGlGgUSxCGlIwETWVkdZRLAoaUaBRLEYaUjARGZWR1
lEsChpRoFEsShpSMCnRyYXZlbHRpbWWUSwKGlGgUSxOGlIwGZmFtcmVslEsChpRoFEsUhpSMCGZy
ZWV0aW1llEsChpRoFEsVhpSMBWdvb3V0lEsChpRoFEsWhpSMBERhbGOUSwKGlGgUSxeGlIwEV2Fs
Y5RLAoaUaBRLGIaUjANhZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMCXN0dWR5dGltZZRLAoaUaGBL
AYaUjAhmYWlsdXJlc5RLAoaUaGBLAoaUjAhhYnNlbmNlc5RLAoaUaGBLA4aUjAZoZWFsdGiUSwKG
lGhgSwSGlIwCRzKUSwKGlGhgSwWGlIwCRzGUSwKGlGhgSwaGlIwCRzOUSwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBZLAWgSSwFoXksCaBlLAWgcSwFoH0sBaEZL
AmhJSwJoIksBaCVLAWgoSwFoK0sBaExLAmhiSwJoZUsCaC5LAWgxSwFoNEsBaDdLAWg9SwFoQEsB
aENLAWg6SwFoT0sCaFJLAmhVSwJoWEsCaFtLAmhrSwJoaEsCaHFLAmhuSwJodEsCdYwFbWV0YXOU
fZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwDc2V4lEsBhpSMCWF2YWls
YWJsZZRLAIaUjAZzY2hvb2yUSwGGlGiESwGGlIwHYWRkcmVzc5RLAYaUaIRLAoaUjAdmYW1zaXpl
lEsBhpRohEsDhpSMB1BzdGF0dXOUSwGGlGiESwSGlIwETWpvYpRLAYaUaIRLBYaUjARGam9ilEsB
hpRohEsGhpSMBnJlYXNvbpRLAYaUaIRLB4aUjAhndWFyZGlhbpRLAYaUaIRLCIaUjAlzY2hvb2xz
dXCUSwGGlGiESwmGlIwGZmFtc3VwlEsBhpRohEsKhpSMBHBhaWSUSwGGlGiESwuGlIwKYWN0aXZp
dGllc5RLAYaUaIRLDIaUjAhyb21hbnRpY5RLAYaUaIRLDYaUjAdudXJzZXJ5lEsBhpRohEsOhpSM
BmhpZ2hlcpRLAYaUaIRLD4aUjAhpbnRlcm5ldJRLAYaUaIRLEIaUjARNZWR1lEsChpRohEsRhpSM
BEZlZHWUSwKGlGiESxKGlIwKdHJhdmVsdGltZZRLAoaUaIRLE4aUjAZmYW1yZWyUSwKGlGiESxSG
lIwIZnJlZXRpbWWUSwKGlGiESxWGlIwFZ29vdXSUSwKGlGiESxaGlIwERGFsY5RLAoaUaIRLF4aU
jARXYWxjlEsChpRohEsYhpSMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJc3R1ZHl0aW1llEsC
hpRo0EsBhpSMCGZhaWx1cmVzlEsChpRo0EsChpSMCGFic2VuY2VzlEsChpRo0EsDhpSMBmhlYWx0
aJRLAoaUaNBLBIaUjAJHMpRLAoaUaNBLBYaUjAJHMZRLAoaUaNBLBoaUjAJHM5RLAoaUjAVjbGFz
c5RLAIaUdUr+////hpRoBksBdWh5fZQoaIZLAWiCSwFozksCaIlLAWiMSwFoj0sBaLZLAmi5SwJo
kksBaJVLAWiYSwFom0sBaLxLAmjSSwJo1UsCaJ5LAWihSwFopEsBaKdLAWitSwFosEsBaLNLAWiq
SwFov0sCaMJLAmjFSwJoyEsCaMtLAmjbSwJo2EsCaOFLAmjeSwJo5EsCdWh7fZR1YmgLKYGUfZQo
aA59lChogH2UKIwDc2V4lEsBhpRohEsAhpSMBnNjaG9vbJRLAYaUaIRLAYaUjAdhZGRyZXNzlEsB
hpRohEsChpSMB2ZhbXNpemWUSwGGlGiESwOGlIwHUHN0YXR1c5RLAYaUaIRLBIaUjARNam9ilEsB
hpRohEsFhpSMBEZqb2KUSwGGlGiESwaGlIwGcmVhc29ulEsBhpRohEsHhpSMCGd1YXJkaWFulEsB
hpRohEsIhpSMCXNjaG9vbHN1cJRLAYaUaIRLCYaUjAZmYW1zdXCUSwGGlGiESwqGlIwEcGFpZJRL
AYaUaIRLC4aUjAphY3Rpdml0aWVzlEsBhpRohEsMhpSMCHJvbWFudGljlEsBhpRohEsNhpSMB251
cnNlcnmUSwGGlGiESw6GlIwGaGlnaGVylEsBhpRohEsPhpSMCGludGVybmV0lEsBhpRohEsQhpSM
BE1lZHWUSwKGlGiESxGGlIwERmVkdZRLAoaUaIRLEoaUjAp0cmF2ZWx0aW1llEsChpRohEsThpSM
BmZhbXJlbJRLAoaUaIRLFIaUjAhmcmVldGltZZRLAoaUaIRLFYaUjAVnb291dJRLAoaUaIRLFoaU
jAREYWxjlEsChpRohEsXhpSMBFdhbGOUSwKGlGiESxiGlIwDYWdllEsChpRo0EsAhpSMCXN0dWR5
dGltZZRLAoaUaNBLAYaUjAhmYWlsdXJlc5RLAoaUaNBLAoaUjAhhYnNlbmNlc5RLAoaUaNBLA4aU
jAZoZWFsdGiUSwKGlGjQSwSGlIwCRzKUSwKGlGjQSwWGlIwCRzGUSwKGlGjQSwaGlIwCRzOUSwKG
lGjmSwCGlHVK/v///4aUaAZLAXVoeX2UKGjySwFo70sBajoBAABLAmj1SwFo+EsBaPtLAWoiAQAA
SwJqJQEAAEsCaP5LAWoBAQAASwFqBAEAAEsBagcBAABLAWooAQAASwJqPQEAAEsCakABAABLAmoK
AQAASwFqDQEAAEsBahABAABLAWoTAQAASwFqGQEAAEsBahwBAABLAWofAQAASwFqFgEAAEsBaisB
AABLAmouAQAASwJqMQEAAEsCajQBAABLAmo3AQAASwJqRgEAAEsCakMBAABLAmpMAQAASwJqSQEA
AEsCak8BAABLAnVoe32UdWJoCymBlH2UKGgOfZQoaIB9lChogksBhpRohEsAhpRohksBhpRohEsB
hpRoiUsBhpRohEsChpRojEsBhpRohEsDhpRoj0sBhpRohEsEhpRokksBhpRohEsFhpRolUsBhpRo
hEsGhpRomEsBhpRohEsHhpRom0sBhpRohEsIhpRonksBhpRohEsJhpRooUsBhpRohEsKhpRopEsB
hpRohEsLhpRop0sBhpRohEsMhpRoqksBhpRohEsNhpRorUsBhpRohEsOhpRosEsBhpRohEsPhpRo
s0sBhpRohEsQhpRotksChpRohEsRhpRouUsChpRohEsShpRovEsChpRohEsThpRov0sChpRohEsU
hpRowksChpRohEsVhpRoxUsChpRohEsWhpRoyEsChpRohEsXhpRoy0sChpRohEsYhpRozksChpRo
0EsAhpRo0ksChpRo0EsBhpRo1UsChpRo0EsChpRo2EsChpRo0EsDhpRo20sChpRo0EsEhpRo3ksC
hpRo0EsFhpRo4UsChpRo0EsGhpRo5EsChpRo5ksAhpR1Sv7///+GlGgGSwF1aHl9lChohksBaIJL
AWjOSwJoiUsBaIxLAWiPSwFotksCaLlLAmiSSwFolUsBaJhLAWibSwFovEsCaNJLAmjVSwJonksB
aKFLAWikSwFop0sBaK1LAWiwSwFos0sBaKpLAWi/SwJowksCaMVLAmjISwJoy0sCaNtLAmjYSwJo
4UsCaN5LAmjkSwJ1aHt9lHViaAspgZR9lChoDn2UKGiAfZQoaIJLAYaUaIRLAIaUaIZLAYaUaIRL
AYaUaIlLAYaUaIRLAoaUaIxLAYaUaIRLA4aUaI9LAYaUaIRLBIaUaJJLAYaUaIRLBYaUaJVLAYaU
aIRLBoaUaJhLAYaUaIRLB4aUaJtLAYaUaIRLCIaUaJ5LAYaUaIRLCYaUaKFLAYaUaIRLCoaUaKRL
AYaUaIRLC4aUaKdLAYaUaIRLDIaUaKpLAYaUaIRLDYaUaK1LAYaUaIRLDoaUaLBLAYaUaIRLD4aU
aLNLAYaUaIRLEIaUaLZLAoaUaIRLEYaUaLlLAoaUaIRLEoaUaLxLAoaUaIRLE4aUaL9LAoaUaIRL
FIaUaMJLAoaUaIRLFYaUaMVLAoaUaIRLFoaUaMhLAoaUaIRLF4aUaMtLAoaUaIRLGIaUaM5LAoaU
aNBLAIaUaNJLAoaUaNBLAYaUaNVLAoaUaNBLAoaUaNhLAoaUaNBLA4aUaNtLAoaUaNBLBIaUaN5L
AoaUaNBLBYaUaOFLAoaUaNBLBoaUaORLAoaUaOZLAIaUdUr+////hpRoBksBdWh5fZQoaIZLAWiC
SwFozksCaIlLAWiMSwFoj0sBaLZLAmi5SwJokksBaJVLAWiYSwFom0sBaLxLAmjSSwJo1UsCaJ5L
AWihSwFopEsBaKdLAWitSwFosEsBaLNLAWiqSwFov0sCaMJLAmjFSwJoyEsCaMtLAmjbSwJo2EsC
aOFLAmjeSwJo5EsCdWh7fZR1YmgLKYGUfZQoaA59lChogH2UKGiCSwGGlGiESwCGlGiGSwGGlGiE
SwGGlGiJSwGGlGiESwKGlGiMSwGGlGiESwOGlGiPSwGGlGiESwSGlGiSSwGGlGiESwWGlGiVSwGG
lGiESwaGlGiYSwGGlGiESweGlGibSwGGlGiESwiGlGieSwGGlGiESwmGlGihSwGGlGiESwqGlGik
SwGGlGiESwuGlGinSwGGlGiESwyGlGiqSwGGlGiESw2GlGitSwGGlGiESw6GlGiwSwGGlGiESw+G
lGizSwGGlGiESxCGlGi2SwKGlGiESxGGlGi5SwKGlGiESxKGlGi8SwKGlGiESxOGlGi/SwKGlGiE
SxSGlGjCSwKGlGiESxWGlGjFSwKGlGiESxaGlGjISwKGlGiESxeGlGjLSwKGlGiESxiGlGjOSwKG
lGjQSwCGlGjSSwKGlGjQSwGGlGjVSwKGlGjQSwKGlGjYSwKGlGjQSwOGlGjbSwKGlGjQSwSGlGje
SwKGlGjQSwWGlGjhSwKGlGjQSwaGlGjkSwKGlGjmSwCGlHVK/v///4aUaAZLAXVoeX2UKGiGSwFo
gksBaM5LAmiJSwFojEsBaI9LAWi2SwJouUsCaJJLAWiVSwFomEsBaJtLAWi8SwJo0ksCaNVLAmie
SwFooUsBaKRLAWinSwForUsBaLBLAWizSwFoqksBaL9LAmjCSwJoxUsCaMhLAmjLSwJo20sCaNhL
AmjhSwJo3ksCaORLAnVoe32UdWJoCymBlH2UKGgOfZQoaIB9lChogksBhpRohEsAhpRohksBhpRo
hEsBhpRoiUsBhpRohEsChpRojEsBhpRohEsDhpRoj0sBhpRohEsEhpRokksBhpRohEsFhpRolUsB
hpRohEsGhpRomEsBhpRohEsHhpRom0sBhpRohEsIhpRonksBhpRohEsJhpRooUsBhpRohEsKhpRo
pEsBhpRohEsLhpRop0sBhpRohEsMhpRoqksBhpRohEsNhpRorUsBhpRohEsOhpRosEsBhpRohEsP
hpRos0sBhpRohEsQhpRotksChpRohEsRhpRouUsChpRohEsShpRovEsChpRohEsThpRov0sChpRo
hEsUhpRowksChpRohEsVhpRoxUsChpRohEsWhpRoyEsChpRohEsXhpRoy0sChpRohEsYhpRozksC
hpRo0EsAhpRo0ksChpRo0EsBhpRo1UsChpRo0EsChpRo2EsChpRo0EsDhpRo20sChpRo0EsEhpRo
3ksChpRo0EsFhpRo4UsChpRo0EsGhpRo5EsChpRo5ksAhpR1Sv7///+GlGgGSwF1aHl9lChohksB
aIJLAWjOSwJoiUsBaIxLAWiPSwFotksCaLlLAmiSSwFolUsBaJhLAWibSwFovEsCaNJLAmjVSwJo
nksBaKFLAWikSwFop0sBaK1LAWiwSwFos0sBaKpLAWi/SwJowksCaMVLAmjISwJoy0sCaNtLAmjY
SwJo4UsCaN5LAmjkSwJ1aHt9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jANzZXiUSwGGlIwJYXZhaWxhYmxllEsAhpSMBnNjaG9vbJRLAYaUaoACAABLAYaUjAdhZGRyZXNz
lEsBhpRqgAIAAEsChpSMB2ZhbXNpemWUSwGGlGqAAgAASwOGlIwHUHN0YXR1c5RLAYaUaoACAABL
BIaUjARNam9ilEsBhpRqgAIAAEsFhpSMBEZqb2KUSwGGlGqAAgAASwaGlIwGcmVhc29ulEsBhpRq
gAIAAEsHhpSMCGd1YXJkaWFulEsBhpRqgAIAAEsIhpSMCXNjaG9vbHN1cJRLAYaUaoACAABLCYaU
jAZmYW1zdXCUSwGGlGqAAgAASwqGlIwEcGFpZJRLAYaUaoACAABLC4aUjAphY3Rpdml0aWVzlEsB
hpRqgAIAAEsMhpSMCHJvbWFudGljlEsBhpRqgAIAAEsNhpSMB251cnNlcnmUSwGGlGqAAgAASw6G
lIwGaGlnaGVylEsBhpRqgAIAAEsPhpSMCGludGVybmV0lEsBhpRqgAIAAEsQhpSMBE1lZHWUSwKG
lGqAAgAASxGGlIwERmVkdZRLAoaUaoACAABLEoaUjAp0cmF2ZWx0aW1llEsChpRqgAIAAEsThpSM
BmZhbXJlbJRLAoaUaoACAABLFIaUjAhmcmVldGltZZRLAoaUaoACAABLFYaUjAVnb291dJRLAoaU
aoACAABLFoaUjAREYWxjlEsChpRqgAIAAEsXhpSMBFdhbGOUSwKGlGqAAgAASxiGlIwDYWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAlzdHVkeXRpbWWUSwKGlGrMAgAASwGGlIwIZmFpbHVyZXOUSwKG
lGrMAgAASwKGlIwIYWJzZW5jZXOUSwKGlGrMAgAASwOGlIwGaGVhbHRolEsChpRqzAIAAEsEhpSM
AkcylEsChpRqzAIAAEsFhpSMAkcxlEsChpRqzAIAAEsGhpSMAkczlEsChpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgGSwF1aHl9lChqggIAAEsBan4CAABLAWrKAgAASwJqhQIAAEsBaogCAABLAWqLAgAA
SwFqsgIAAEsCarUCAABLAmqOAgAASwFqkQIAAEsBapQCAABLAWqXAgAASwFquAIAAEsCas4CAABL
AmrRAgAASwJqmgIAAEsBap0CAABLAWqgAgAASwFqowIAAEsBaqkCAABLAWqsAgAASwFqrwIAAEsB
aqYCAABLAWq7AgAASwJqvgIAAEsCasECAABLAmrEAgAASwJqxwIAAEsCatcCAABLAmrUAgAASwJq
3QIAAEsCatoCAABLAmrgAgAASwJ1aHt9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojANzZXiUSwGGlIwJYXZhaWxhYmxllEsAhpSMBnNjaG9vbJRLAYaUau4CAABLAYaUjAdh
ZGRyZXNzlEsBhpRq7gIAAEsChpSMB2ZhbXNpemWUSwGGlGruAgAASwOGlIwHUHN0YXR1c5RLAYaU
au4CAABLBIaUjARNam9ilEsBhpRq7gIAAEsFhpSMBEZqb2KUSwGGlGruAgAASwaGlIwGcmVhc29u
lEsBhpRq7gIAAEsHhpSMCGd1YXJkaWFulEsBhpRq7gIAAEsIhpSMCXNjaG9vbHN1cJRLAYaUau4C
AABLCYaUjAZmYW1zdXCUSwGGlGruAgAASwqGlIwEcGFpZJRLAYaUau4CAABLC4aUjAphY3Rpdml0
aWVzlEsBhpRq7gIAAEsMhpSMCHJvbWFudGljlEsBhpRq7gIAAEsNhpSMB251cnNlcnmUSwGGlGru
AgAASw6GlIwGaGlnaGVylEsBhpRq7gIAAEsPhpSMCGludGVybmV0lEsBhpRq7gIAAEsQhpSMA2Fn
ZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwETWVkdZRLAoaUaiIDAABLAYaUjARGZWR1lEsChpRqIgMA
AEsChpSMCnRyYXZlbHRpbWWUSwKGlGoiAwAASwOGlIwJc3R1ZHl0aW1llEsChpRqIgMAAEsEhpSM
CGZhaWx1cmVzlEsChpRqIgMAAEsFhpSMBmZhbXJlbJRLAoaUaiIDAABLBoaUjAhmcmVldGltZZRL
AoaUaiIDAABLB4aUjAVnb291dJRLAoaUaiIDAABLCIaUjAREYWxjlEsChpRqIgMAAEsJhpSMBFdh
bGOUSwKGlGoiAwAASwqGlIwGaGVhbHRolEsChpRqIgMAAEsLhpSMCGFic2VuY2VzlEsChpRqIgMA
AEsMhpSMAkcxlEsChpSMBWNsYXNzlEsAhpSMAkcylEsChpRqSgMAAEsBhpSMAkczlEsChpRqSgMA
AEsChpR1Sv7///+GlGgGSwF1aHl9lChq8AIAAEsBauwCAABLAWogAwAASwJq8wIAAEsBavYCAABL
AWr5AgAASwFqJAMAAEsCaicDAABLAmr8AgAASwFq/wIAAEsBagIDAABLAWoFAwAASwFqKgMAAEsC
ai0DAABLAmowAwAASwJqCAMAAEsBagsDAABLAWoOAwAASwFqEQMAAEsBahcDAABLAWoaAwAASwFq
HQMAAEsBahQDAABLAWozAwAASwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsCakIDAABLAmpF
AwAASwJqSAMAAEsCakwDAABLAmpPAwAASwJ1aHt9lHViaAspgZR9lChoDn2UKGrqAgAAfZQoavAC
AABLAYaUaiIDAABLAIaUauwCAABLAYaUaiIDAABLAYaUaiADAABLAoaUaiIDAABLAoaUavMCAABL
AYaUaiIDAABLA4aUavYCAABLAYaUaiIDAABLBIaUavkCAABLAYaUaiIDAABLBYaUaiQDAABLAoaU
aiIDAABLBoaUaicDAABLAoaUaiIDAABLB4aUavwCAABLAYaUaiIDAABLCIaUav8CAABLAYaUaiID
AABLCYaUagIDAABLAYaUaiIDAABLCoaUagUDAABLAYaUaiIDAABLC4aUaioDAABLAoaUaiIDAABL
DIaUai0DAABLAoaUaiIDAABLDYaUajADAABLAoaUaiIDAABLDoaUaggDAABLAYaUaiIDAABLD4aU
agsDAABLAYaUaiIDAABLEIaUag4DAABLAYaUaiIDAABLEYaUahEDAABLAYaUaiIDAABLEoaUahcD
AABLAYaUaiIDAABLE4aUahoDAABLAYaUaiIDAABLFIaUah0DAABLAYaUaiIDAABLFYaUahQDAABL
AYaUaiIDAABLFoaUajMDAABLAoaUaiIDAABLF4aUajYDAABLAoaUaiIDAABLGIaUajkDAABLAoaU
aiIDAABLGYaUajwDAABLAoaUaiIDAABLGoaUaj8DAABLAoaUaiIDAABLG4aUakIDAABLAoaUaiID
AABLHIaUakUDAABLAoaUaiIDAABLHYaUakgDAABLAoaUaiIDAABLHoaUakwDAABLAoaUaiIDAABL
H4aUak8DAABLAoaUaiIDAABLIIaUdUr+////hpRoBksBdWh5fZQoavACAABLAWrsAgAASwFqIAMA
AEsCavMCAABLAWr2AgAASwFq+QIAAEsBaiQDAABLAmonAwAASwJq/AIAAEsBav8CAABLAWoCAwAA
SwFqBQMAAEsBaioDAABLAmotAwAASwJqMAMAAEsCaggDAABLAWoLAwAASwFqDgMAAEsBahEDAABL
AWoXAwAASwFqGgMAAEsBah0DAABLAWoUAwAASwFqMwMAAEsCajYDAABLAmo5AwAASwJqPAMAAEsC
aj8DAABLAmpCAwAASwJqRQMAAEsCakgDAABLAmpMAwAASwJqTwMAAEsCdWh7fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7], 'selected_rows': [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'alpha_index': 7, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xdc\x00\x00\x00U\x00\x00\x03f\x00\x00\x01\xbb\x00\x00\x01\xdc\x00\x00\x00m\x00\x00\x03f\x00\x00\x01\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAAAAAAAAAAABVUAAALWAAAAAAAAABgAAAVVAAAC1gAAAAAAAAAABVaUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDTUFFlIwCRjGUjANBVUOUjAJD
QZSMBFJNU0WUjAlQcmVjaXNpb26UjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfe\x00\x00\x00\xaf\x00\x00\x03C\x00\x00\x01\xc0\x00\x00\x01\xfe\x00\x00\x00\xc7\x00\x00\x03C\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVNwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADaAAAALAAA
BGcAAAJDAAAA2gAAAEQAAARnAAACQwAAAAAAAAAABVaUjAlzZWxlY3Rpb26UTowFZ3JhcGiUfZQo
jAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3Jp
ZJSJjAtzaG93X2xlZ2VuZJSIdYwHdml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9f
lEsGjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMAkczlEtmhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlCiMA2FnZZRLZoaUjAlzdHVkeXRpbWWUS2aGlIwIZmFpbHVyZXOUS2aGlGVK/f//
/4aUaAx9lGgWfZRoGUsGdYwKYXR0cmlidXRlc5R9lChoLksCaDBLAmgySwKMCGFic2VuY2VzlEsC
jAZoZWFsdGiUSwKMAkcylEsCjAJHMZRLAmgkSwJ1jAVtZXRhc5R9lIwRTGluZWFyIFJlZ3Jlc3Np
b26USwJzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwCRzOUS2aGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3Rl
ZF92YXJzlF2UKIwDYWdllEtmhpSMCXN0dWR5dGltZZRLZoaUjAhmYWlsdXJlc5RLZoaUZUr9////
hpSMBWdyYXBolH2UjAd2aXpyYW5rlH2UaBlLBnVoN32UKGhOSwJoUEsCaFJLAowIYWJzZW5jZXOU
SwKMBmhlYWx0aJRLAowCRzKUSwKMAkcxlEsCaERLAnVoPX2UjBFMaW5lYXIgUmVncmVzc2lvbpRL
AnN1YmgeKYGUfZQoaCF9lChoQ2hES2aGlGhGTkr+////hpRoSE5K/v///4aUaEpOSv7///+GlGhM
XZQoaE5LZoaUaFBLZoaUaFJLZoaUZUr9////hpRoVX2UaFd9lGgZSwZ1aDd9lChoTksCaFBLAmhS
SwJoWksCaFtLAmhcSwJoXUsCaERLAnVoPX2UaF9LAnN1YmgeKYGUfZQoaCF9lChoQ2hES2aGlGhG
Tkr+////hpRoSE5K/v///4aUaEpOSv7///+GlGhMXZQoaE5LZoaUaFBLZoaUaFJLZoaUZUr9////
hpRoVX2UaFd9lGgZSwZ1aDd9lChoTksCaFBLAmhSSwJoWksCaFtLAmhcSwJoXUsCaERLAnVoPX2U
aF9LAnN1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAJHM5RLZoaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZQojANhZ2WUS2aGlIwJc3R1ZHl0aW1llEtmhpSMCGZhaWx1cmVzlEtmhpRlSv3///+G
lIwFZ3JhcGiUfZSMB3ZpenJhbmuUfZRoGUsGdWg3fZQoaI5LAmiQSwJokksCjAhhYnNlbmNlc5RL
AowGaGVhbHRolEsCjAJHMpRLAowCRzGUSwJohEsCdWg9fZSMEUxpbmVhciBSZWdyZXNzaW9ulEsC
c3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
